import styles from "./Description.module.css";

export const Description = () => {
  return (
    <div>
      <h2 className={styles.description__title}>Описание</h2>
      <div className={styles.description__content}>
        <p className={styles.description__text}>
          Наша самая совершенная система двух камер.
          <br />
          Особый взгляд на прочность дисплея.
          <br />
          Чип, с которым всё супербыстро.
          <br />
          Аккумулятор держится заметно дольше.
          <br />
          <i>iPhone 13 - сильный мира всего.</i>
        </p>
        <p className={styles.description__text}>
          Мы разработали совершенно новую схему расположения и развернули
          объективы на 45 градусов. Благодаря этому внутри корпуса поместилась
          нашалучшая система двух камер с увеличенной матрицей широкоугольной
          камеры. Кроме того, мы освободили место для системы оптической
          стабилизациии зображения сдвигом матрицы. И повысили скорость работы
          матрицы на сверхширокоугольной камере.
        </p>
        <p className={styles.description__text}>
          Новая сверхширокоугольная камера видит больше деталей в тёмных
          областяхснимков. Новая широкоугольная камера улавливает на 47% больше
          света для более качественных фотографий и видео. Новая оптическая
          стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в
          неустойчивом положении.
        </p>
        <p className={styles.description__text}>
          Режим «Киноэффект» автоматически добавляет великолепные эффекты
          перемещения фокуса и изменения резкости. Просто начните запись видео.
          Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая
          красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
          когда нужно перевести фокус на другого человека или объект, который
          появился в кадре. Теперь ваши видео будут смотреться как настоящее
          кино
        </p>
      </div>
    </div>
  );
};
